APP_SECRET=1980079f11a39b8c53aba66e1d607388
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000
REDIS_HOST=redis
REDIS_PASSWORD=
REDIS_PORT=6379

# Mail Config:
MAIL_DRIVER=your_driver
MAIL_PASSWORD=your_pass
MAIL_USER=your_mail
MAIL_SMTP=your_smtp
MAIL_PORT=your_port